=> [[31m[1;31m"[0m[31mtt[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mto[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mt [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtt[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mth[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mte[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mt [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtm[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mto[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mto[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtn[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mt [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mta[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtn[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtd[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mt [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtb[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mta[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtc[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtk[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31moo[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mo [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mot[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31moh[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31moe[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mo [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mom[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31moo[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31moo[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mon[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mo [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31moa[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mon[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mod[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mo [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mob[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31moa[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31moc[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mok[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m  [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m t[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m h[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m e[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m  [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m o[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m o[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m n[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m  [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m a[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m n[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m d[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m  [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m b[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m a[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m c[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m k[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtt[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mth[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mte[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mt [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtm[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mto[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mto[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtn[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mt [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mta[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtn[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtd[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mt [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtb[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mta[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtc[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtk[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mhh[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mhe[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mh [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mhm[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mho[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mho[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mhn[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mh [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mha[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mhn[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mhd[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mh [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mhb[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mha[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mhc[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mhk[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mee[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31me [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mem[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31meo[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31meo[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31me [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mea[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31men[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31med[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31me [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31meb[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mea[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mec[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mek[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m  [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m o[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m o[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m n[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m  [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m a[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m n[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m d[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m  [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m b[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m a[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m c[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m k[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mmm[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mmo[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mmo[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mmn[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mm [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mma[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mmn[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mmd[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mm [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mmb[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mma[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mmc[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mmk[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31moo[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31moo[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mon[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mo [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31moa[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mon[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mod[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mo [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mob[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31moa[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31moc[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mok[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31moo[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mon[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mo [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31moa[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mon[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mod[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mo [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mob[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31moa[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31moc[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mok[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mnn[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mn [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mna[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mnn[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mnd[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mn [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mnb[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mna[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mnc[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mnk[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m  [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m a[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m n[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m d[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m  [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m b[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m a[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m c[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m k[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31maa[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31man[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mad[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31ma [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mab[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31maa[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mac[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mak[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mnn[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mnd[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mn [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mnb[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mna[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mnc[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mnk[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdd[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31md [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mda[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdc[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdk[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m  [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m b[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m a[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m c[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m k[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mbb[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mba[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mbc[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mbk[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31maa[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mac[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mak[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mcc[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mck[1;31m"[0m[31m[0m]
