#main {
  width: 600px;
  margin: 0 auto;
  text-align: center;
}

h1 {
  font-size: 24px;
  text-align: center;
}

p {
  font-size: 13px;
  text-align: center;
}

.row {
  width: 250px;
  margin: 0 auto;
}

.row:after {
  content: "";
  clear: both;
  display: block;
}

.tile {
  height: 20px;
  width: 20px;
  background: lightgray;
  float: left;
  border-style: outset;
  border-width: 2px;
  line-height: 20px;
  padding-left: 3px;
  font-size: 14px;
  font-weight: bold;
  position: relative;
  text-align: center;
}

.explored {
  border-style: inset;
}

.flagged, .bombed {
  color: red;
}

.modal-screen {
  z-index: 998;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  background: rgba(0, 0, 0, .3);
}

.modal-content {
  z-index: 999;
  position: absolute;
  background: white;
  border-radius: 5px;
  border: 1px solid black;
  font-size: 20px;
  width: 200px;
  height: 120px;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translateX(-50%) translateY(-50%);
}