<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>App Academy Friends</title>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,700" type="text/css">
  <link rel="stylesheet" href="css/00-reset.css" type="text/css">
  <link rel="stylesheet" href="css/01-header.css" type="text/css">
  <link rel="stylesheet" href="css/02-notifications.css" type="text/css">
  <link rel="stylesheet" href="css/03-layout.css" type="text/css">
  <link rel="stylesheet" href="css/04-footer.css" type="text/css">
  <link rel="stylesheet" href="css/05-cats.css" type="text/css">
  <link rel="stylesheet" href="css/06-sidebar.css" type="text/css">
  <link rel="stylesheet" href="css/07-online.css" type="text/css">
  <link rel="stylesheet" href="css/08-thumbs.css" type="text/css">
  <link rel="stylesheet" href="css/09-forms.css" type="text/css">
  <link rel="stylesheet" href="css/10-posts.css" type="text/css">
  <link rel="stylesheet" href="css/11-icons.css" type="text/css">
</head>
<body>

  <header class="header">
    <nav class="header-nav">

      <h1 class="header-logo">
        <a href="#">App Academy Friends</a>
      </h1>

      <ul class="header-list">
        <li>
          <a href="#">Notifications <strong class="badge">3</strong></a>
          <ul class="header-notifications">
            <li><a href="#">Constance likes your photo.</a></li>
            <li><a href="#">Tommy left you a comment.</a></li>
            <li><a href="#">Jonathan is now following you.</a></li>
          </ul>
        </li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Settings</a></li>
      </ul>

    </nav>
  </header>

  <main class="content">

    <header class="content-header">
      <h1>Sennacy The Great</h1>
      <button class="content-header-add-friend">Add Friend</button>
    </header>

    <section class="content-sidebar">
      <div class="profile-picture">
        <img src="images/cat.jpg" alt="">
          <p class="online">ONLINE</p>
        </img>
      </div>
      <div class="profile-info">
        <h3>Sennacy</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, cupiditate. Necessitatibus libero nulla, nisi nesciunt tenetur a, harum consequuntur porro adipisci magni blanditiis tempora laborum, voluptatem explicabo est rerum placeat?</p>
      </div>
      <div class="profile-nav">
        <ul>
          <li>
            <a href="#">Wall</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Friends</a>
          </li>
          <li>
            <a href="#">Photos</a>
          </li>
        </ul>
      </div>
      <div>
        <ul>
          <li>
            <a href="#" class="thumb" title="Jonathan"><img src="images/cat.jpg" alt=""></a>
          </li>
          <li>
            <a href="#" class="thumb" title="Abby"><img src="images/cat.jpg" alt=""></a>
          </li>
          <li>
            <a href="#" class="thumb" title="Tommy"><img src="images/cat.jpg" alt=""></a>
          </li>
          <li>
            <a href="#" class="thumb" title="Phillip"><img src="images/cat.jpg" alt=""></a>
          </li>
          <li>
            <a href="#" class="thumb" title="Peter"><img src="images/cat.jpg" alt=""></a>
          </li>
          <li>
            <a href="#" class="thumb" title="Kenneth"><img src="images/cat.jpg" alt=""></a>
          </li>
          <li>
            <a href="#" class="thumb" title="Paulo"><img src="images/cat.jpg" alt=""></a>
          </li>
          <li>
            <a href="#" class="thumb" title="Chris"><img src="images/cat.jpg" alt=""></a>
          </li>
          <li>
            <a href="#" class="thumb" title="Taylor"><img src="images/cat.jpg" alt=""></a>
          </li>
        </ul>
      </div>
    </section>
    <section class="content-main">

    </section>
  </main>

  <footer class="footer">

    <small class="footer-copy">
      &copy; 2014 App Academy. All rights reserved.
    </small>

    <ul class="footer-links">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Terms</a></li>
      <li><a href="#">Privacy</a></li>
    </ul>

  </footer>

</body>
</html>
