<!DOCTYPE html>
<html lang="en">
  <head>
    <title>React Widgets</title>
    <link href="stylesheets/application.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="stylesheets/index.css"/>
    <link href='https://fonts.googleapis.com/css?family=Orbitron:700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <script src="./dist/bundle.js"></script>
  </head>
<body>
  <div id="root"></div>
</body>
</html>