{
  "name": "widgets_practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --mode=development --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.3",
    "react": "^17.0.2",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^17.0.2",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  }
}
