{
  "name": "todos_p3_final",
  "version": "1.0.0",
  "description": "",
  "main": "todo_redux.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "webpack",
    "start": "webpack --mode=development --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-redux": "^7.2.8",
    "redux": "^4.1.2",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  }
}
