<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peter Kim Guacamole</title>
    <link rel="stylesheet" href="https://assets.aaonline.io/fullstack/html-css/assets/css_reset.css">
    <script src="js_file_shakshuka"></script>
</head>

<header>
    <img id="aa_logo"
        src="app_academy.png" 
        alt="app academy logo">
    <nav>
        <ul>
            <li><a href="#Description">Description</a></li>
            <li><a href="#Ingredients">Ingredients</a></li>
            <li><a href="#Directions">Directions</a></li>
        </ul>
    </nav>
    <aside>
        <h2 id="Ingredients">Ingredients</h2>
        <ul>
            <li>2 ripe avocados</li>
            <li>1/4 teaspoon salt, plus more to taste</li>
            <li>1 tablespoon fresh lime or lemon juice</li>
            <li>2-4 tablespoons minced red onion or thinly sliced green onion</li>
            <li>1-2 serrano (or jalapeño) chilis, stems and seeds removed, minced</li>
            <li>2 tablespoons cilantro (leaves and tender stems), finely chopped</li>
            <li>Pinch freshly ground black pepper</li>
            <li>1/2 ripe tomato, chopped (optional)</li>
            <li>Red radish or jicama slices for garnish (optional)</li>
        </ul>
        <a href="#aa_logo">back to top</a>
    </aside>
    
</header>

<body>
    <h1 id="Guacamole">Guacamole</h1>
    <section>
        <figure>
            <img src="guacamole pic.png" alt="picture of bowl of guacamole">
            <figcaption>
                <a href="https://en.wikipedia.org/wiki/Guacamole">wikipedia ref</a>
            </figcaption>
        </figure>
        <h2 id="Description">Description</h2>
        <p>
            Guacamole is an avocado-based dip, spread, or salad first developed in Mexico.<br> 
            In addition to its use in modern Mexican cuisine, it has become part of<br>
            international and American cuisine as a dip, condiment and salad ingredient.</p>
        <br>
        <a href="#aa_logo">back to top</a>

        <h2 id="Directions">Directions</h2>
            <ol>
                <li>Cut the avocados in half. Remove the pit. Score the inside of the avocado<br>
                    with a blunt knife and scoop out the flesh with a spoon.<br>
                </li>
                <li>Using a fork, roughly mash the avocado.<br>
                </li>
                <li>Sprinkle with salt and lime (or lemon) juice. The acid in the lime juice<br>
                    will provide some balance to the richness of the avocado and will help<br>
                    delay the avocados from turning brown.<br>
                </li>
                <li>Add the chopped onion, cilantro, black pepper, and chilis. Chili peppers<br>
                    vary individually in their spiciness. So, start with a half of one chili<br>
                    pepper and add more to the guacamole to your desired degree of heat.<br>
                </li>
                <li>Remember that much of this is done to taste because of the variability in<br>
                    the fresh ingredients. Start with this recipe and adjust to your taste.<br>
                </li>
                <li>If making a few hours ahead, place plastic wrap on the surface of the<br>
                    guacamole and press down to cover it to prevent air reaching it. (The<br>
                    oxygen in the air causes oxidation which will turn the guacamole brown.)<br>
                </li>
                <li>Garnish with slices of red radish or jigama strips. Serve with your choice<br>
                    of store-bought tortilla chips or make your own homemade tortilla chips.<br>
                </li>
            </ol>
    </section>
        <a href="#aa_logo">back to top</a><br>
        <br>

    <section id="review section">
        
        <form action="">
            <label for="Name">Name</label>
                <input type="text" name="Name" id="review_name">
            <label for="Rating">Rating
                1<input type="radio" name="rate_scale" id="rating_one">
                2<input type="radio" name="rate_scale" id="rating_two">
                3<input type="radio" name="rate_scale" id="rating_three">
                4<input type="radio" name="rate_scale" id="rating_four">
                5<input type="radio" name="rate_scale" id="rating_five">
            </label>
            <label for="Cooking Expertise">Cooking Expertise</label>
                <select name="Cooking Expertise" id="Cooking Expertise">
                    <option hidden value="">Select Cooking Expertise</option>
                    <option value="Sometimes Cook">Sometimes Cook</option>
                    <option value="Cook Everyday">Cook Everyday</option>
                    <option value="Cooking is a Hobby">Cooking is a Hobby</option>
                    <option value="Professional Chef">Professional Chef</option>
                </select>
            <label for="Review">Review
                <textarea name="Name" id="" cols="20" rows="5"></textarea>
                <input type="button" value="Submit Review">
            </label>
        </form>
    </section>
    
    <footer>
        <p>
            Original Recipe by <a href="https://www.simplyrecipes.com/recipes/perfect_guacamole/">Elise Bauer</a>
        </p>
    </footer>
    

</body>
</html>